# Social-STFU

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
.github/workflows/: android.yml  gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/com/stfu/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stfu/social/: MainActivity.java  Qtile.java  SocialAppAdapter.java
app/src/main/res/drawable/: bottom_radius.xml  color_dis_en.xml  errorback.xml  full_radius.xml  ic_baseline_whatsapp_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icons8_bereal.xml  icons8_bluesky.xml  icons8_discord.xml  icons8_facebook.xml  icons8_instagram.xml  icons8_linkedin.xml  icons8_mastodon.xml  icons8_messenger.xml  icons8_pinterest.xml  icons8_reddit.xml  icons8_snapchat.xml  icons8_telegram_app.xml  icons8_threads.xml  icons8_tiktok.xml  icons8_tumblr.xml  icons8_twitter.xml  icons8_whatsapp.xml  middle_radius.xml  rounded.xml  sku.xml  sku_tile.xml  sku_x.xml  top_radius.xml
app/src/main/res/font/: google_bold.xml  google_medium.xml  google_regular.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  item_social_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/stfu/social/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
