<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:background="@color/material_dynamic_secondary10"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/material_dynamic_secondary20"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/skul"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_alignParentEnd="true"
            android:background="@drawable/full_radius"
            android:layout_centerVertical="true"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/ImageDesc" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:elevation="10dp"
            android:layout_marginStart="30dp"
            android:orientation="vertical"
            tools:ignore="RelativeOverlap">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Name"
                android:fontFamily="@font/google_bold"
                android:paddingHorizontal="5dp"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/material_dynamic_secondary90" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/full_radius"
                android:text="@string/description"
                android:fontFamily="@font/google_regular"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/material_dynamic_secondary90" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/NestedView"
        android:fillViewport="true"
        android:layout_below="@+id/title"
        android:background="@drawable/full_radius"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/cards_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/whatsapp_card"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                app:strokeWidth="0dp"
                android:layout_marginBottom="2dp">
                <LinearLayout

                    android:background="@drawable/top_radius"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icons8_whatsapp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/whatsapp_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/whatsapp"
                            android:fontFamily="@font/google_medium"
                            android:textAlignment="textStart"
                            android:layout_marginHorizontal="15dp"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/whatsapp_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:background="@drawable/full_radius"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:textSize="10sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/google_regular"
                            android:text="Application is Disabled"
                            >

                        </TextView>


                    </LinearLayout>
                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/whatsapp_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="false"
                        app:thumbTint="@color/material_dynamic_secondary70"
                        app:trackTint="@color/material_dynamic_primary10"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/snapchat_card"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/middle_radius"
                app:strokeWidth="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icons8_snapchat" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/snapchat_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/snapchat"
                            android:fontFamily="@font/google_medium"
                            android:textAlignment="textStart"
                            android:layout_marginHorizontal="15dp"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/snapchat_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:background="@drawable/full_radius"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:textSize="10sp"
                            android:fontFamily="@font/google_regular"
                            android:textColor="#eee"
                            android:text="Application is Disabled"
                            >

                        </TextView>


                    </LinearLayout>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/snapchat_switch"
                        app:trackTint="@color/material_dynamic_primary10"
                        app:thumbTint="@color/material_dynamic_secondary70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/instagram_card"
                android:background="@drawable/middle_radius"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="2dp"
                app:strokeWidth="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icons8_instagram" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/instagram_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/instagram"
                            android:fontFamily="@font/google_medium"
                            android:textAlignment="textStart"
                            android:layout_marginHorizontal="15dp"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/instagram_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:background="@drawable/full_radius"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:textSize="10sp"
                            android:textColor="#eee"
                            android:text="Application is Disabled"
                            >

                        </TextView>


                    </LinearLayout>
                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/instagram_switch"
                        app:trackTint="@color/material_dynamic_primary10"
                        app:thumbTint="@color/material_dynamic_secondary70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/telegram_card"
                android:background="@drawable/middle_radius"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="2dp"
                app:strokeWidth="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icons8_telegram_app" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/telegram_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/telegram"
                            android:fontFamily="@font/google_medium"
                            android:textAlignment="textStart"
                            android:layout_marginHorizontal="15dp"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/telegram_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:background="@drawable/full_radius"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:textSize="10sp"
                            android:fontFamily="@font/google_regular"
                            android:textColor="#eee"
                            android:text="Application is Disabled"
                            >

                        </TextView>


                    </LinearLayout>
                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/telegram_switch"
                        app:trackTint="@color/material_dynamic_primary10"
                        app:thumbTint="@color/material_dynamic_secondary70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/reddit_card"
                android:background="@drawable/middle_radius"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="2dp"
                app:strokeWidth="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icons8_reddit" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/reddit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reddit"
                            android:fontFamily="@font/google_medium"
                            android:textAlignment="textStart"
                            android:layout_marginHorizontal="15dp"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/reddit_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:background="@drawable/full_radius"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:textSize="10sp"
                            android:fontFamily="@font/google_regular"
                            android:textColor="#eee"
                            android:text="Application is Disabled"
                            >

                        </TextView>


                    </LinearLayout>
                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/reddit_switch"
                        app:trackTint="@color/material_dynamic_primary10"
                        app:thumbTint="@color/material_dynamic_secondary70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/discord_card"
                android:background="@drawable/middle_radius"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="2dp"
                app:strokeWidth="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icons8_discord" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/discord_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/discord"
                            android:fontFamily="@font/google_medium"
                            android:textAlignment="textStart"
                            android:layout_marginHorizontal="15dp"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/discord_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:background="@drawable/full_radius"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:textSize="10sp"
                            android:fontFamily="@font/google_regular"
                            android:textColor="#eee"
                            android:text="Application is Disabled"
                            >

                        </TextView>


                    </LinearLayout>
                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/discord_switch"
                        app:trackTint="@color/material_dynamic_primary10"
                        app:thumbTint="@color/material_dynamic_secondary70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/facebook_card"
                android:background="@drawable/bottom_radius"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="2dp"
                app:strokeWidth="0dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icons8_facebook" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/facebook_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/facebook"
                            android:fontFamily="@font/google_medium"
                            android:textAlignment="textStart"
                            android:layout_marginHorizontal="15dp"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/facebook_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:background="@drawable/full_radius"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:textSize="10sp"
                            android:textColor="#eee"
                            android:fontFamily="@font/google_regular"
                            android:text="Application is Disabled"
                            >

                        </TextView>


                    </LinearLayout>
                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/facebook_switch"
                        app:trackTint="@color/material_dynamic_primary10"
                        app:thumbTint="@color/material_dynamic_secondary70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:fontFamily="@font/google_medium"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Exit"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/material_dynamic_secondary60"
                android:text="@string/exit" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
